{
  "name": "vrchat-openapi-test",
  "version": "1.0.0",
  "description": "VRChat API OpenAPI Test Suite",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "node ./node_modules/\\@stoplight/spectral/dist/cli/index.js lint openapi.yaml"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@stoplight/spectral": "^5.9.1",
    "mocha": "^9.0.2"
  }
}
